*
    box-sizing: border-box

html, body
    margin: 0

header, footer
    display: flex
    justify-content: center

main
    display: flex
    flex-direction: column

.content 
    width: 65%
    height: auto
    margin: 0 auto


    .gallery
        display: flex
        flex-direction: column
        align-items: center  

        img
            width: 200px
            height: auto
            margin: 5px
            border: 1px solid gray

#preloader 
    display: flex
    flex-direction: column
    justify-content: center
    height: 100vh    
    width: 100%
    align-items: center
